<?xml version="1.0" encoding="utf-8"?>
<rss>
  <channel>
    <title>Weather examples</title>
  
    <item>
      <enclosure url="https://api.buienradar.nl/image/1.0/RadarMapNL"/>
      <title>Buienradar</title>
      <description></description>
    </item>
    
    <item>
      <enclosure url="https://api.sat24.com/"/> 
      <title>SAT24</title>
      <description></description>
    </item>
    
    <item>
      <enclosure url="https://api.sat24.com/animated/NL/visual/3"/>
      <title>SAT24</title>
      <description>visual</description>
    </item>
    
    <item>
      <enclosure url="https://api.sat24.com/animated/NL/rainTMC/3"/>
      <title>SAT24</title>
      <description>rain</description>
    </item>
  
  </channel>
</rss>
