<?xml version="1.0" encoding="utf-8"?>
<channel>
  <title>Weather examples</title>
  
  <item>
    <img>https://api.buienradar.nl/image/1.0/RadarMapNL</img>
    <title>Buienradar</title>
    <description></description>
  </item>
  <item>
    <img>https://api.sat24.com/</img> 
    <title>SAT24</title>
    <description></description>
  </item>
  <item>
    <img>https://api.sat24.com/animated/NL/visual/3</img>
    <title>SAT24</title>
    <description>visual</description>
  </item>
  <item>
    <img>https://api.sat24.com/animated/NL/rainTMC/3</img>
    <title>SAT24</title>
    <description>rain</description>
  </item>
  
</channel>
